/*  Hoja de Estilos Proyecto Rick & Morty.   */
:root {
  /* colores globales */
  --fondo-seccion: rgba(179, 179, 204, 0.5);
  --fondo-subsec: #F2EBE5;
  --fondo-sec-vid: #DCE3D1;
  --fondo-sec-den: #FBDFF0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #4eb1ad;
  background-image: url(fondo.jpg);
  background-position: center;
  background-size: cover;
  font-family: 'Dosis', sans-serif;
}

header {
  width: 100%;
  height: 150px;
  background-color: #c16f81ae;
  -webkit-box-shadow: 2px 4px 14px 0px rgba(193, 111, 129, 1);
  -moz-box-shadow: 2px 4px 14px 0px rgba(193, 111, 129, 1);
  box-shadow: 2px 4px 14px 0px rgba(193, 111, 129, 1);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header div {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.enc-img {
  width: 200px;
}

.enc-logo {
  width: 280px;
}

.destacado {
  font-weight: bold; 
}

.menu-button {
  padding: 5px;
  margin: 5px;
  color: black;
  border-radius: 5px;
  background-color: rgba(179, 255, 255, 0.6);
  border: double;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  font-size: 25px;
  padding: 10px 15px;
  margin: 10px;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

li:hover, a:hover:not(.hbo-shortcut) {
  background-color: #02b1c8;
  border-radius: 30px;
  cursor: pointer;
}

.sinopsis, .ver-serie {
  height: 50%;
  padding: 30px;
  margin: 20px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.444);
  border-radius: 10px;
}

.sinopsis img {
  width: 200px;
  margin: 10px;
}

.sinopsis div, .ver-serie div {
  margin: 10px;
  padding: 10px;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sinopsis p, .ver-serie p {
  text-align: justify;
  margin: 10px;
}

.title {
  margin: 20px;
  padding: 10px ;
  background-color: rgba(255, 255, 255, 0.444);
  font-size: 40px;
  text-align: center;
  border-radius: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.card {
  height: 400px;
  width: 200px;
  padding: 10px;
  margin: 5px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.444);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card .character-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 10px;
}

.card .character-image {
  width: 120px;
  border-radius: 50%;
}

.character-info h3 {
  font-size: 20px;
  text-align: center;
  margin: 5px;
}

.card:hover {
  background-color: #c16f81ae;
  box-shadow: 1px 0px 19px 1px rgba(255,255,255,0.75);
-webkit-box-shadow: 1px 0px 19px 1px rgba(255,255,255,0.75);
-moz-box-shadow: 1px 0px 19px 1px rgba(255,255,255,0.75);
}

.ver-serie img {
  width: 60%;
  border-radius: 10px;
}

footer {
  background-color: #c16f81ae;
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 2px -4px 16px 0px rgba(193, 111, 129, 0.81);
  -moz-box-shadow: 2px -4px 14px 0px rgba(193, 111, 129, 0.81);
  box-shadow: 2px -4px 14px 0px rgba(193, 111, 129, 0.81);
}

footer p, footer a {
  font-size: 20px;
  padding: 0px 10px;
}

footer i {
  padding: 5px;
}

.f-left, .f-right {
  padding: 10px;
  margin: 20px;
} 

.author-name {
  font-size: 25px;
}

.f-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 880px) {

  header {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header div {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .sinopsis p {
    font-size: smaller;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .card  {
    width: 40%;
    height: 260px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }

  .card .character-image {
    width: 120px;
  }

}

@media (max-width: 480px){

  li {
    font-size: 20px;
  padding: 5px 10px;
  }

  .enc-img {
    width: 150px;
  }

  .enc-logo {
    width: 270px;
  }

  .sinopsis img {
    width: 70%;
  }

  .sinopsis, .ver-serie {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ver-serie a {
    display: flex;
    justify-content: center;
  }

  .ver-serie img {
    width: 90%;
  }

  .card {
    width: 80%;
  }

  footer {
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .f-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
